{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/f341eefe-e2cc-499c-bdcc-a9ae816f8053",
    "ClientId": "60a7de98-273f-4db0-bad6-f61ea0b90a20",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://iwurltoolsd26qf.azurewebsites.net/"
  },
  "DetailedErrors":true
}
